<TeXmacs|2.1.1>

<style|generic>

<\body>
  <doc-data|<doc-title|notes of \<#4E3B\>\<#52A8\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#7BA1\>\<#7406\>>|<doc-author|<author-data|<author-name|me>>>>

  <section|\<#7EEA\>\<#8BBA\>>

  \<#4E3B\>\<#52A8\>\<#7BA1\>\<#7406\>\<#5373\>\<#9884\>\<#6D4B\>\<#3002\>

  \<#9884\>\<#6D4B\>\<#57FA\>\<#672C\>\<#5B9A\>\<#5F8B\>

  <\proposition>
    <math|alpha=\<#6CE2\>\<#52A8\>\<#7387\>\<ast\>IC\<ast\>\<#6807\>\<#51C6\>\<#5206\>\<#503C\>>
  </proposition>

  \<#6CE2\>\<#52A8\>\<#7387\>volatility \<#662F\>\<#6B8B\>\<#5DEE\>\<#6CE2\>\<#52A8\>\<#7387\>

  IC \<#662F\>\<#4FE1\>\<#606F\>\<#7CFB\>\<#6570\> Information Coefficient:
  \<#6807\>\<#51C6\>\<#5206\>\<#503C\>\<#548C\>\<#6536\>\<#76CA\>\<#7387\>\<#5B9E\>\<#73B0\>\<#503C\>\<#7684\>\<#76F8\>\<#5173\>\<#7CFB\>\<#6570\>

  \;

  <section|\<#4E00\>\<#81F4\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#FF1A\>\<#8D44\>\<#672C\>\<#8D44\>\<#4EA7\>\<#5B9A\>\<#4EF7\>\<#6A21\>\<#578B\>>

  <subsection|\<#5BFC\>\<#8A00\>>

  CAPM: capital asset pricing model\ 

  APT: arbitrage pricing theory \<#5957\>\<#5229\>\<#5B9A\>\<#4EF7\>\<#7406\>\<#8BBA\>

  \;

  \<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\> residue return

  \<#4FE1\>\<#606F\>\<#7387\> information rate:
  \<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#5E74\>\<#5316\>\<#9884\>\<#671F\>\<#503C\>\<#4E0E\>\<#5176\>\<#5E74\>\<#5316\>\<#6CE2\>\<#52A8\>\<#7387\>\<#4E4B\>\<#6BD4\>

  \<#504F\>\<#597D\> perference\<#FF0C\>\<#7528\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#51CF\>\<#6B8B\>\<#5DEE\>\<#98CE\>\<#9669\>\<#7684\>\<#4E8C\>\<#6B21\>\<#60E9\>\<#7F5A\>\<#9879\>\<#FF08\>\<#4E5F\>\<#662F\>\<#6B8B\>\<#5DEE\>\<#65B9\>\<#5DEE\>\<#7684\>\<#7EBF\>\<#6027\>\<#60E9\>\<#7F5A\>\<#9879\>\<#FF09\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#98CE\>\<#9669\>\<#8C03\>\<#6574\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#FF0C\>\<#6216\>\<#9644\>\<#52A0\>\<#503C\>

  \<#4FE1\>\<#606F\>\<#7CFB\>\<#6570\> IC
  \<#8861\>\<#91CF\>\<#9884\>\<#6D4B\>\<#6BCF\>\<#652F\>\<#8D44\>\<#4EA7\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#80FD\>\<#529B\>\<#FF0C\>\<#662F\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#9884\>\<#6D4B\>\<#503C\>\<#548C\>\<#5B9E\>\<#73B0\>\<#503C\>\<#4E4B\>\<#95F4\>\<#7684\>\<#76F8\>\<#5173\>\<#7CFB\>\<#6570\>

  \;

  \<#4FE1\>\<#606F\>\<#7387\> \<#6B63\>\<#6BD4\>\<#4E8E\>\<#9884\>\<#6D4B\>\<#80FD\>\<#529B\>\<#548C\>\<#9884\>\<#6D4B\>\<#5E7F\>\<#5EA6\>\<#7684\>\<#5E73\>\<#65B9\>\<#6839\>

  <\equation*>
    IR=IC*<sqrt| BR>
  </equation*>

  <subsection|<samp|>>

  alpha\<#FF1A\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#9884\>\<#6D4B\>

  beta: \<#5C06\>\<#98CE\>\<#9669\>\<#548C\>\<#6536\>\<#76CA\>\<#7387\>\<#5206\>\<#89E3\>\<#4E3A\>\<#4E24\>\<#90E8\>\<#5206\>

  \<#7EC4\>\<#5408\>P\<#7684\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>excess
  return\<#4E3A\>r_p,

  \<#5E02\>\<#573A\>\<#7EC4\>\<#5408\>M\<#7684\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#4E3A\>r_M\<#3002\>

  \<#7EC4\>\<#5408\>P\<#7684\>beta\<#4E3A\>

  \ beta_P=Cov(r_P, r_M)/Var(r_M)

  \<#7EC4\>\<#5408\>P\<#7684\>\<#5386\>\<#53F2\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>r_{P}(t)\<#5BF9\>\<#5E02\>\<#573A\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>r_{M}(t)\<#56DE\>\<#5F52\>

  r_p(t)=alpha_P+beta_P*r_M(t)+e_P(t)

  beta\<#628A\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#5206\>\<#4E3A\>\<#5E02\>\<#573A\>\<#90E8\>\<#5206\>\<#548C\>\<#6B8B\>\<#5DEE\>\<#90E8\>\<#5206\>

  r_p = beta_p*r_m+theta_p

  \<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#548C\>\<#5E02\>\<#573A\>\<#6536\>\<#76CA\>\<#7387\>r_m\<#662F\>\<#4E0D\>\<#76F8\>\<#5173\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#7EC4\>\<#5408\>P\<#7684\>\<#65B9\>\<#5DEE\>\<#53EF\>\<#4EE5\>\<#5206\>\<#89E3\>

  sigma_P^2=
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_6.tm>>
    <associate|auto-2|<tuple|2|?|../../../../.TeXmacs/texts/scratch/no_name_6.tm>>
    <associate|auto-3|<tuple|2.1|?|../../../../.TeXmacs/texts/scratch/no_name_6.tm>>
    <associate|auto-4|<tuple|2.2|?|../../../../.TeXmacs/texts/scratch/no_name_6.tm>>
  </collection>
</references>