<TeXmacs|2.1.1>

<style|<tuple|article|chinese|number-long-article>>

<\body>
  <doc-data|<doc-title|notes of \<#4E3B\>\<#52A8\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#7BA1\>\<#7406\>>|<doc-author|<author-data|<author-name|me>>>>

  <section|\<#7EEA\>\<#8BBA\>>

  \<#4E3B\>\<#52A8\>\<#7BA1\>\<#7406\>\<#5373\>\<#9884\>\<#6D4B\>\<#3002\>

  \<#9884\>\<#6D4B\>\<#57FA\>\<#672C\>\<#5B9A\>\<#5F8B\>

  <math|alpha=\<#6CE2\>\<#52A8\>\<#7387\>\<ast\>IC\<ast\>\<#6807\>\<#51C6\>\<#5206\>\<#503C\>>

  \<#6CE2\>\<#52A8\>\<#7387\>volatility \<#662F\>\<#6B8B\>\<#5DEE\>\<#6CE2\>\<#52A8\>\<#7387\>

  IC \<#662F\>\<#4FE1\>\<#606F\>\<#7CFB\>\<#6570\> Information Coefficient:
  \<#6807\>\<#51C6\>\<#5206\>\<#503C\>\<#548C\>\<#6536\>\<#76CA\>\<#7387\>\<#5B9E\>\<#73B0\>\<#503C\>\<#7684\>\<#76F8\>\<#5173\>\<#7CFB\>\<#6570\>

  \;

  <section|\<#4E00\>\<#81F4\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#FF1A\>\<#8D44\>\<#672C\>\<#8D44\>\<#4EA7\>\<#5B9A\>\<#4EF7\>\<#6A21\>\<#578B\>>

  <subsection|\<#5BFC\>\<#8A00\>>

  CAPM: capital asset pricing model\ 

  APT: arbitrage pricing theory \<#5957\>\<#5229\>\<#5B9A\>\<#4EF7\>\<#7406\>\<#8BBA\>

  \<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\> residue return

  \<#4FE1\>\<#606F\>\<#7387\> information rate:
  \<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#5E74\>\<#5316\>\<#9884\>\<#671F\>\<#503C\>\<#4E0E\>\<#5176\>\<#5E74\>\<#5316\>\<#6CE2\>\<#52A8\>\<#7387\>\<#4E4B\>\<#6BD4\>

  \<#504F\>\<#597D\> perference\<#FF0C\>\<#7528\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#51CF\>\<#6B8B\>\<#5DEE\>\<#98CE\>\<#9669\>\<#7684\>\<#4E8C\>\<#6B21\>\<#60E9\>\<#7F5A\>\<#9879\>\<#FF08\>\<#4E5F\>\<#662F\>\<#6B8B\>\<#5DEE\>\<#65B9\>\<#5DEE\>\<#7684\>\<#7EBF\>\<#6027\>\<#60E9\>\<#7F5A\>\<#9879\>\<#FF09\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#98CE\>\<#9669\>\<#8C03\>\<#6574\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#FF0C\>\<#6216\>\<#9644\>\<#52A0\>\<#503C\>

  \<#4FE1\>\<#606F\>\<#7CFB\>\<#6570\> IC
  \<#8861\>\<#91CF\>\<#9884\>\<#6D4B\>\<#6BCF\>\<#652F\>\<#8D44\>\<#4EA7\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#80FD\>\<#529B\>\<#FF0C\>\<#662F\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#9884\>\<#6D4B\>\<#503C\>\<#548C\>\<#5B9E\>\<#73B0\>\<#503C\>\<#4E4B\>\<#95F4\>\<#7684\>\<#76F8\>\<#5173\>\<#7CFB\>\<#6570\>

  \;

  \<#4FE1\>\<#606F\>\<#7387\> \<#6B63\>\<#6BD4\>\<#4E8E\>\<#9884\>\<#6D4B\>\<#80FD\>\<#529B\>\<#548C\>\<#9884\>\<#6D4B\>\<#5E7F\>\<#5EA6\>\<#7684\>\<#5E73\>\<#65B9\>\<#6839\>

  <\equation*>
    IR=IC*<sqrt| BR>
  </equation*>

  \;

  <subsection|<samp|>\<#6536\>\<#76CA\>\<#7387\>\<#5206\>\<#89E3\>>

  CAPM\<#57FA\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#6784\>\<#60F3\>\<#FF1A\>\<#4E00\>\<#662F\>\<#5E02\>\<#573A\>\<#7EC4\>\<#5408\>M\<#FF0C\>\<#4E8C\>\<#662F\>\<#5C06\>\<#4EFB\>\<#4F55\>\<#7EC4\>\<#5408\>\<#4E0E\>\<#5E02\>\<#573A\>\<#8054\>\<#7CFB\>\<#8D77\>\<#6765\>\<#7684\>\<#8D1D\>\<#5854\>\<#7CFB\>\<#6570\>\<#3002\>

  alpha\<#FF1A\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#9884\>\<#6D4B\>

  beta: \<#5C06\>\<#98CE\>\<#9669\>\<#548C\>\<#6536\>\<#76CA\>\<#7387\>\<#5206\>\<#89E3\>\<#4E3A\>\<#4E24\>\<#90E8\>\<#5206\>

  \<#7EC4\>\<#5408\>P\<#7684\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>excess
  return\<#4E3A\> <math|r<rsub|P>>,

  \<#5E02\>\<#573A\>\<#7EC4\>\<#5408\>M\<#7684\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#4E3A\>
  <math|r<rsub|M>>\<#3002\>

  \<#7EC4\>\<#5408\>P\<#7684\><math|\<beta\> >\<#4E3A\>

  <\equation>
    \<beta\><rsub|P>=<frac|Cov<around*|(|r<rsub|P>,r<rsub|M>|)>|Var<around*|(|r<rsub|M>|)>>
  </equation>

  \<#7EC4\>\<#5408\>P\<#7684\>\<#5386\>\<#53F2\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\><math|r<rsub|P><around*|(|t|)>>\<#5BF9\>\<#5E02\>\<#573A\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\><math|r<rsub|M><around*|(|t|)>>\<#56DE\>\<#5F52\>

  <\equation>
    r<rsub|P><around*|(|t|)>=\<alpha\><rsub|P>+\<beta\>
    <rsub|P>\<ast\>r<rsub|M><around*|(|t|)>+\<epsilon\>
    <rsub|P><around*|(|t|)>
  </equation>

  beta\<#628A\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#5206\>\<#4E3A\>\<#5E02\>\<#573A\>\<#90E8\>\<#5206\>\<#548C\>\<#6B8B\>\<#5DEE\>\<#90E8\>\<#5206\>

  <\equation>
    r<rsub|P>=\<beta\><rsub|P>\<ast\>r<rsub|M>+\<theta\><rsub|P>
  </equation>

  \<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\><math|\<theta\><rsub|P>>\<#548C\>\<#5E02\>\<#573A\>\<#6536\>\<#76CA\>\<#7387\><math|r<rsub|M>>\<#662F\>\<#4E0D\>\<#76F8\>\<#5173\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#7EC4\>\<#5408\>P\<#7684\>\<#65B9\>\<#5DEE\>\<#53EF\>\<#4EE5\>\<#5206\>\<#89E3\>

  <\equation>
    \<sigma\><rsup|2><rsub|P>=\<beta\><rsub|P><rsup|2>
    \<sigma\><rsub|M><rsup|2>+\<omega\><rsup|2><rsub|P>\ 
  </equation>

  \<#8FD9\>\<#91CC\><math|\<omega\><rsup|2><rsub|P>
  >\<#662F\>\<#7EC4\>\<#5408\>P\<#7684\>\<#6B8B\>\<#5DEE\>\<#65B9\>\<#5DEE\>\<#FF0C\>\<#5373\><math|\<theta\><rsub|P>
  >\<#7684\>\<#65B9\>\<#5DEE\>\<#3002\>

  <subsection|CAPM>

  CAPM\<#8BA4\>\<#4E3A\>\<#FF1A\>\<#4EFB\>\<#4F55\>\<#80A1\>\<#7968\>\<#6216\>\<#7EC4\>\<#5408\>\<#7684\>\<#9884\>\<#671F\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#7B49\>\<#4E8E\>0\<#FF0C\>\<#5373\><math|E<around*|(|\<theta\><rsub|P>|)>=0>.
  \<#8FD9\>\<#610F\>\<#5473\>\<#7740\>\<#7EC4\>\<#5408\>P\<#7684\>\<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#FF08\>\<#5373\><math|E<around*|(|r<rsub|P>|)>=\<mu\><rsub|P>>\<#FF09\>\<#5B8C\>\<#5168\>\<#7531\>\<#5E02\>\<#573A\>\<#7684\>\<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>(<math|E<around*|(|r<rsub|M>|)>=\<mu\><rsub|M>
  >)\<#548C\>\<#7EC4\>\<#5408\>\<#7684\>\<#8D1D\>\<#5854\> <math|\<beta\>
  <rsub|P>>\<#51B3\>\<#5B9A\>\<#FF0C\>

  <\equation>
    E<around*|(|r<rsub|P>|)>=\<beta\><rsub|P>
    E<around*|(|r<rsub|M>|)>=\<beta\><rsub|P>\<ast\>\<mu\><rsub|M>
  </equation>

  CAPM\<#7684\>\<#63A8\>\<#8BBA\>\<#66F4\>\<#52A0\>\<#4E25\>\<#683C\>\<#FF0C\>\<#5B83\>\<#65AD\>\<#8A00\>\<#6BCF\>\<#53EA\>\<#80A1\>\<#7968\>\<#7684\>\<#9884\>\<#671F\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#5747\>\<#4E3A\>0.

  <subsection|CAPM\<#7684\>\<#5408\>\<#7406\>\<#6027\>>

  \<#5E02\>\<#573A\>\<#7EC4\>\<#5408\>\<#7684\>\<#98CE\>\<#9669\>\<#662F\>\<#5FC5\>\<#8981\>\<#7684\>\<#FF0C\>\<#6B8B\>\<#5DEE\>\<#98CE\>\<#9669\>\<#662F\>\<#6295\>\<#8D44\>\<#8005\>\<#4E3B\>\<#52A8\>\<#627F\>\<#62C5\>\<#7684\>\<#FF0C\>\<#975E\>\<#5FC5\>\<#8981\>\<#98CE\>\<#9669\>\<#4E0D\>\<#4F1A\>\<#5F97\>\<#5230\>\<#8865\>\<#507F\>
  \<#3002\>

  \<#4E0D\>\<#8BA4\>\<#4E3A\>\<#81EA\>\<#5DF1\>\<#5177\>\<#6709\>\<#4FE1\>\<#606F\>\<#4F18\>\<#52BF\>\<#7684\>\<#6295\>\<#8D44\>\<#8005\>\<#5E94\>\<#8BE5\>\<#6301\>\<#6709\>\<#5E02\>\<#573A\>\<#7EC4\>\<#5408\>\<#3002\>

  \<#63A8\>\<#8BBA\>\<#FF1A\>\<#88AB\>\<#52A8\>\<#6295\>\<#8D44\>\<#662F\>\<#6700\>\<#4F18\>\<#7684\>\<#3002\>

  <subsection|CAPM and effective market theory>

  \;

  \<#6709\>\<#6548\>\<#5E02\>\<#573A\>\<#7406\>\<#8BBA\>\<#6709\>\<#4E09\>\<#79CD\>\<#5F3A\>\<#5EA6\>\<#FF1A\>\<#5F31\>\<#6709\>\<#6548\>\<#FF0C\>\<#534A\>\<#5F3A\>\<#6709\>\<#6548\>\<#548C\>\<#5F3A\>\<#6709\>\<#6548\>\<#3002\>

  <subsection|\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#548C\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>>

  \;

  \<#5728\>\<#5747\>\<#503C\>/\<#65B9\>\<#5DEE\>\<#5206\>\<#6790\>\<#6846\>\<#67B6\>\<#4E0B\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#548C\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#7CBE\>\<#786E\>\<#5730\>\<#5339\>\<#914D\>\<#8D77\>\<#6765\>\<#3002\>\<#4ECE\>\<#5E02\>\<#573A\>\<#7EC4\>\<#5408\>\<#5E76\>\<#5047\>\<#8BBE\>\<#662F\>\<#6700\>\<#4F18\>\<#7684\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#590D\>\<#539F\>\<#51FA\>\<#4E0E\>\<#4E4B\>\<#5339\>\<#914D\>\<#7684\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#FF08\>\<#5217\>\<#5411\>\<#91CF\>\<#FF09\>\<#3002\>\<#4EFB\>\<#610F\>\<#5B9A\>\<#4E49\>\<#4E00\>\<#4E2A\>\<#7EC4\>\<#5408\>\<#4E3A\>\<#6700\>\<#4F18\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4EFB\>\<#610F\>\<#5176\>\<#4ED6\>\<#7EC4\>\<#5408\>\<#7684\>\<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#90FD\>\<#4E0E\>\<#5176\>\<#5BF9\>\<#6700\>\<#4F18\>\<#7EC4\>\<#5408\>\<#7684\>\<#8D1D\>\<#5854\>\<#6210\>\<#6B63\>\<#6BD4\>\<#3002\>

  <subsection|\<#540E\>\<#9A8C\>\<#4E0E\>\<#5148\>\<#9A8C\>>

  \;

  CAPM\<#662F\>\<#5173\>\<#4E8E\>\<#9884\>\<#671F\>\<#7684\>\<#3002\>\<#5BF9\>\<#4EFB\>\<#7ED9\>\<#7684\>\<#4E00\>\<#7CFB\>\<#5217\>\<#80A1\>\<#7968\>\<#6216\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#4EE5\>\<#8D1D\>\<#5854\>\<#503C\>\<#4E3A\>\<#6A2A\>\<#5750\>\<#6807\>\<#3001\>CAPM\<#9884\>\<#671F\>\<#5E74\>\<#5316\>\<#6536\>\<#76CA\>\<#7387\>\<#4E3A\>\<#7EB5\>\<#5750\>\<#6807\>\<#FF0C\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#90FD\>\<#843D\>\<#5728\>\<#4E00\>\<#6761\>\<#76F4\>\<#7EBF\>\<#4E0A\>\<#FF1A\>\<#7EB5\>\<#622A\>\<#8DDD\>\<#4E3A\>\<#65E0\>\<#98CE\>\<#9669\>\<#6536\>\<#76CA\>\<#7387\><math|i<rsub|F>>\<#FF0C\>\<#659C\>\<#7387\>\<#4E3A\>\<#5E02\>\<#573A\>\<#7684\>\<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\><math|\<mu\><rsub|M>>\<#3002\>\<#8FD9\>\<#6761\>\<#76F4\>\<#7EBF\>\<#88AB\>\<#79F0\>\<#4E3A\>\<#8BC1\>\<#5238\>\<#5E02\>\<#573A\>\<#7EBF\>\<#FF08\>security
  market line\<#FF09\>\<#3002\>

  \<#5982\>\<#679C\>\<#6839\>\<#636E\>\<#540E\>\<#9A8C\>\<#FF08\>ex
  post\<#FF09\>\<#6216\>\<#4E8B\>\<#540E\>\<#6536\>\<#76CA\>\<#7387\>\<#FF08\>\<#5B9E\>\<#73B0\>\<#503C\>\<#FF09\>\<#6765\>\<#7ED8\>\<#5236\>\<#FF0C\>\<#5C06\>\<#770B\>\<#5230\>\<#7EC4\>\<#5408\>\<#5B9E\>\<#9645\>\<#6536\>\<#76CA\>\<#7387\>\<#5BF9\>\<#7EC4\>\<#5408\>\<#8D1D\>\<#5854\>\<#7684\>\<#6563\>\<#70B9\>\<#56FE\>\<#3002\>

  \<#7EC4\>\<#5408\>\<#7684\>\<#771F\>\<#5B9E\>\<#6536\>\<#76CA\>\<#7387\>\<#5728\><math|P<rsub|1>,P<rsub|2>,P<rsub|3>>\<#3002\>\<#504F\>\<#5DEE\><math|P<rsub|1>-P<rsub|1><rprime|'>>,<math|P<rsub|2>-P<rsub|2><rprime|'>>,<math|P<rsub|3>-P<rsub|3><rprime|'>>\<#662F\>\<#8FD9\>\<#4E09\>\<#4E2A\>\<#7EC4\>\<#5408\>\<#7684\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#3002\>\<#6240\>\<#6709\>\<#80A1\>\<#7968\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#6761\>\<#76F4\>\<#7EBF\>\<#7684\>\<#504F\>\<#5DEE\>\<#FF08\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#FF09\>\<#7684\>\<#5E02\>\<#503C\>\<#52A0\>\<#6743\>\<#5E73\>\<#5747\>\<#503C\>\<#4E3A\>0.

  <subsection|\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>>

  \;

  \<#4E3B\>\<#8981\>\<#5E02\>\<#573A\>\<#6307\>\<#6570\>\<#FF08\>Major Market
  Index\<#FF0C\>MMI\<#FF09\>\<#7684\>\<#4E00\>\<#53EA\>\<#7F8E\>\<#56FD\>\<#90AE\>\<#653F\>American
  Express\<#76F8\>\<#5BF9\>\<#4E8E\>\<#6807\>\<#666E\>500\<#6307\>\<#6570\>\<#7684\>\<#8868\>\<#73B0\>\<#3002\>\<#901A\>\<#8FC7\>\<#56DE\>\<#5F52\>\<#5206\>\<#6790\>\<#5F0F\>2.2\<#FF0C\>\<#53EF\>\<#4EE5\>\<#6C42\>\<#51FA\>AE\<#7684\>\<#5386\>\<#53F2\>\<#8D1D\>\<#5854\>\<#503C\>\<#4E3A\>1.21\<#FF0C\>\<#4F30\>\<#8BA1\>\<#8BEF\>\<#5DEE\>\<#4E3A\>0.24.

  <subsection|CAPM\<#6548\>\<#679C\>\<#5982\>\<#4F55\>>

  <subsection|\<#4E0E\>\<#4E3B\>\<#52A8\>\<#6295\>\<#8D44\>\<#7ECF\>\<#7406\>\<#7684\>\<#5173\>\<#8054\>>

  \;

  CAPM\<#5C06\>\<#4E3E\>\<#8BC1\>\<#8D23\>\<#4EFB\>\<#5F52\>\<#4E8E\>\<#4E3B\>\<#52A8\>\<#6295\>\<#8D44\>\<#7ECF\>\<#7406\>\<#3002\>\<#5E2E\>\<#52A9\>\<#4E3B\>\<#52A8\>\<#6295\>\<#8D44\>\<#7ECF\>\<#7406\>\<#533A\>\<#5206\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#5E02\>\<#573A\>\<#90E8\>\<#5206\>\<#548C\>\<#6B8B\>\<#5DEE\>\<#90E8\>\<#5206\>\<#3002\>

  \<#5982\>\<#679C\>\<#80FD\>\<#591F\>\<#63A7\>\<#5236\>\<#8D1D\>\<#5854\>\<#FF0C\>\<#5C31\>\<#6CA1\>\<#6709\>\<#5FC5\>\<#8981\>\<#9884\>\<#6D4B\>\<#5E02\>\<#573A\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#9884\>\<#671F\>\<#503C\><math|\<mu\><rsub|M>>\<#FF1B\>\<#6295\>\<#8D44\>\<#7ECF\>\<#7406\>\<#53EF\>\<#4EE5\>\<#96C6\>\<#4E2D\>\<#7CBE\>\<#529B\>\<#7814\>\<#7A76\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#9884\>\<#6D4B\>\<#3002\>\<#6B8B\>\<#5DEE\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#4E00\>\<#81F4\>\<#9884\>\<#671F\>\<#662F\>0\<#FF0C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#65B9\>\<#4FBF\>\<#7684\>\<#8D77\>\<#59CB\>\<#70B9\>\<#3002\>CAPM\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#81F4\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#3002\>

  <subsection|\<#8D1D\>\<#5854\>\<#7684\>\<#9884\>\<#6D4B\>\<#4E0E\>\<#9884\>\<#671F\>\<#5E02\>\<#573A\>\<#6536\>\<#76CA\>\<#7387\>>

  \;

  \<#9884\>\<#6D4B\>\<#8D1D\>\<#5854\>\<#7684\>\<#65B9\>\<#6CD5\>\<#5F88\>\<#591A\>\<#3002\>\<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#4E00\>\<#79CD\>\<#662F\>\<#5386\>\<#53F2\>\<#8D1D\>\<#5854\>\<#4E0A\>\<#8FDB\>\<#884C\>\<#8D1D\>\<#53F6\>\<#65AF\>\<#8C03\>\<#6574\>\<#3002\>

  <subsection|\<#603B\>\<#7ED3\>>

  <subsection|\<#95EE\>\<#9898\>>

  <subsection|\<#9644\>\<#6CE8\>>

  <subsection|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  <subsection|\<#6280\>\<#672F\>\<#9644\>\<#5F55\>>

  \<#8BE6\>\<#7EC6\>\<#4ECB\>\<#7ECD\>\<#5747\>\<#503C\>/\<#65B9\>\<#5DEE\>\<#5206\>\<#6790\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>

  \<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>characteristic
  portfolio\U\<#7531\>\<#7279\>\<#5B9A\>\<#7684\>\<#98CE\>\<#9669\>\<#548C\>\<#6536\>\<#76CA\>\<#5C5E\>\<#6027\>\<#5B9A\>\<#4E49\>\<#7684\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#3002\>

  \<#6700\>\<#7279\>\<#6B8A\>\<#7684\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#5305\>\<#62EC\>\<#7EC4\>\<#5408\>C\<#FF08\>\<#6700\>\<#5C0F\>\<#65B9\>\<#5DEE\>\<#7EC4\>\<#5408\>\<#FF09\>\<#548C\>\<#7EC4\>\<#5408\>Q\<#FF08\>\<#6700\>\<#9AD8\>\<#590F\>\<#666E\>\<#7387\>\<#7EC4\>\<#5408\>\<#FF0C\>sharpe
  ratio SR\<#FF09\>\<#3002\>

  \<#6709\>\<#6548\>\<#524D\>\<#6CBF\>\<#63CF\>\<#8FF0\>\<#4E86\>\<#4E00\>\<#7EC4\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#662F\>\<#6BCF\>\<#4E2A\>\<#53EF\>\<#8FBE\>\<#5230\>\<#7684\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#6C34\>\<#5E73\>\<#4E0B\>\<#7684\>\<#6700\>\<#5C0F\>\<#65B9\>\<#5DEE\>\<#7EC4\>\<#5408\>\<#3002\>

  \<#5229\>\<#7528\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#628A\>CAPM\<#7684\>\<#7ED3\>\<#8BBA\>\<#7B80\>\<#5355\>\<#63CF\>\<#8FF0\>\<#4E3A\>\<#201C\>\<#7EC4\>\<#5408\>Q\<#5C31\>\<#662F\>\<#5E02\>\<#573A\>\<#7EC4\>\<#5408\>\<#201D\>\<#3002\>

  <subsubsection|\<#6570\>\<#5B66\>\<#8BB0\>\<#53F7\>>

  \;

  <math|h> \<#2014\>\<#2014\> \<#98CE\>\<#9669\>\<#8D44\>\<#4EA7\>\<#5934\>\<#5BF8\>\<#7684\>\<#6743\>\<#91CD\>\<#FF08\>\<#5217\>\<#5411\>\<#91CF\>\<#FF09\>\<#FF0C\>\<#5373\>\<#7EC4\>\<#5408\>\<#5728\>\<#6BCF\>\<#53EA\>\<#98CE\>\<#9669\>\<#8D44\>\<#4EA7\>\<#4E0A\>\<#7684\>\<#6295\>\<#8D44\>\<#6743\>\<#91CD\>\<#FF08\>\<#767E\>\<#5206\>\<#6BD4\>\<#FF09\>\<#FF1B\>

  <math|f> \<#2014\>\<#2014\> \<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#FF08\>\<#5217\>\<#5411\>\<#91CF\>\<#FF09\>;

  <name|<math|\<mu\>> >\<#2014\>\<#2014\>
  CAPM\<#4E0B\>\<#7684\>\<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#FF08\>\<#5217\>\<#5411\>\<#91CF\>\<#FF09\>\<#FF0C\>\<#5F53\>CAPM\<#6210\>\<#7ACB\>\<#65F6\>\<#6709\><math|f=\<mu\>
  >;

  <math|V> \<#2014\>\<#2014\> \<#98CE\>\<#9669\>\<#8D44\>\<#4EA7\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#4E4B\>\<#95F4\>\<#7684\>\<#534F\>\<#65B9\>\<#5DEE\>\<#77E9\>\<#9635\>\<#FF08\>\<#5047\>\<#8BBE\>\<#975E\>\<#5947\>\<#5F02\>\<#FF09\>\<#FF1B\>

  <math|\<beta\>> \<#2014\>\<#2014\> \<#8D44\>\<#4EA7\>\<#7684\>\<#8D1D\>\<#5854\>\<#503C\>\<#FF08\>\<#5217\>\<#5411\>\<#91CF\>\<#FF09\>\<#FF1B\>

  <math|e> \<#2014\>\<#2014\> \<#5168\>1\<#5411\>\<#91CF\>\<#FF1B\>

  \<#98CE\>\<#9669\>\<#FF1A\>\<#5B9A\>\<#4E49\>\<#4E3A\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#5E74\>\<#5316\>\<#6807\>\<#51C6\>\<#5DEE\>\<#3002\>

  <subsubsection|\<#5047\>\<#8BBE\>>

  \;

  \<#8003\>\<#8651\>\<#5355\>\<#4E00\>\<#6295\>\<#8D44\>\<#671F\>\<#FF0C\>\<#6295\>\<#8D44\>\<#671F\>\<#5185\>\<#4E0D\>\<#8FDB\>\<#884C\>\<#7EC4\>\<#5408\>\<#518D\>\<#5E73\>\<#8861\>\<#64CD\>\<#4F5C\>\<#3002\>\<#57FA\>\<#7840\>\<#5047\>\<#8BBE\>\<#662F\>\<#FF1A\>

  <math|A<rsub|1>>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#65E0\>\<#98CE\>\<#9669\>\<#8D44\>\<#4EA7\>\<#FF1B\>

  <math|A<rsub|2>>\<#6240\>\<#6709\>\<#4E00\>\<#9636\>\<#548C\>\<#4E8C\>\<#9636\>\<#77E9\>\<#5747\>\<#5B58\>\<#5728\>\<#FF1B\>

  <math|A<rsub|3>>\<#4E0D\>\<#5B58\>\<#5728\>\<#96F6\>\<#98CE\>\<#9669\>\<#7684\>\<#5168\>\<#989D\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#FF1B\>

  <math|A<rsub|4>>\<#7EC4\>\<#5408\>C\<#FF08\>\<#6700\>\<#5C0F\>\<#65B9\>\<#5DEE\>\<#7684\>\<#5168\>\<#989D\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#FF09\>\<#7684\>\<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#662F\>\<#4E25\>\<#683C\>\<#6B63\>\<#503C\>\<#3002\>

  \<#77ED\>\<#671F\>\<#5185\>\<#5E94\>\<#8BE5\>\<#5B58\>\<#5728\>\<#4E00\>\<#53EA\>\<#5177\>\<#6709\>\<#786E\>\<#5B9A\>\<#6536\>\<#76CA\>\<#7387\>\<#7684\>\<#6295\>\<#8D44\>\<#5DE5\>\<#5177\>\<#FF08\>\<#5982\>\<#7F8E\>\<#56FD\>\<#56FD\>\<#5E93\>\<#5238\>\<#FF09\>\<#3002\>

  \;

  \<#5728\>\<#4E4B\>\<#540E\>\<#53EF\>\<#80FD\>\<#653E\>\<#677E\>\<#5047\>\<#8BBE\><math|A<rsub|4>>\<#3002\>\<#867D\>\<#7136\><math|A<rsub|4>>\<#5728\>\<#5178\>\<#578B\>\<#7ECF\>\<#6D4E\>\<#5B9E\>\<#4F53\>\<#4E2D\>\<#80AF\>\<#5B9A\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#4F46\>\<#5BF9\>\<#5F88\>\<#591A\>\<#7AE0\>\<#8282\>\<#6280\>\<#672F\>\<#9644\>\<#5F55\>\<#7684\>\<#7ED3\>\<#679C\>\<#800C\>\<#8A00\>\<#4E0D\>\<#662F\>\<#5B8C\>\<#5168\>\<#5FC5\>\<#8981\>\<#7684\>\<#3002\>

  <subsubsection|\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>>

  \;

  \<#8D44\>\<#4EA7\>\<#62E5\>\<#6709\>\<#5F88\>\<#591A\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#5982\>\<#8D1D\>\<#5854\>\<#3001\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#3001\>\<#5E02\>\<#76C8\>\<#7387\>\<#FF08\>earnings-to-price
  ratio, EP\<#FF09\>\<#3001\>\<#5E02\>\<#503C\>\<#3001\>\<#6240\>\<#5C5E\>\<#7ECF\>\<#6D4E\>\<#677F\>\<#5757\>\<#FF0C\>\<#7B49\>\<#3002\>\<#672C\>\<#9644\>\<#5F55\>\<#4E2D\>\<#628A\>\<#6BCF\>\<#4E2A\>\<#5C5E\>\<#6027\>\<#548C\>\<#4E00\>\<#4E2A\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#5173\>\<#8054\>\<#8D77\>\<#6765\>\<#3002\>

  \;

  \<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#53EF\>\<#4EE5\>\<#5145\>\<#5206\>\<#4E14\>\<#552F\>\<#4E00\>\<#5730\>\<#4EE3\>\<#8868\>\<#5B9A\>\<#4E49\>\<#5B83\>\<#7684\>\<#5C5E\>\<#6027\>\<#FF08\>attribute\<#FF09\>\<#3002\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#7684\>\<#673A\>\<#5236\>\<#4F7F\>\<#6211\>\<#4EEC\>\<#80FD\>\<#591F\>\<#901A\>\<#8FC7\>\<#8BA1\>\<#7B97\>\<#4E00\>\<#4E2A\>\<#7EC4\>\<#5408\>\<#4E0E\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#7684\>\<#534F\>\<#65B9\>\<#5DEE\>\<#FF0C\>\<#6765\>\<#786E\>\<#5B9A\>\<#8BE5\>\<#7EC4\>\<#5408\>\<#5BF9\>\<#76F8\>\<#5E94\>\<#5C5E\>\<#6027\>\<#7684\>\<#66B4\>\<#9732\>\<#5EA6\>\<#FF08\>exposure\<#FF09\>\<#3002\>

  \;

  \<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#662F\>\<#53EF\>\<#9006\>\<#7684\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#4E00\>\<#4E2A\>\<#7EC4\>\<#5408\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#627E\>\<#5230\>\<#4EE5\>\<#5B83\>\<#4E3A\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#7684\>\<#90A3\>\<#4E2A\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#5373\>\<#8FD9\>\<#4E2A\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#6700\>\<#80FD\>\<#6709\>\<#6548\>\<#5730\>\<#8868\>\<#8FBE\>\<#8BE5\>\<#5C5E\>\<#6027\>\<#3002\>

  \;

  \<#4E00\>\<#65E6\>\<#6211\>\<#4EEC\>\<#5EFA\>\<#7ACB\>\<#4E86\>\<#5C5E\>\<#6027\>\<#548C\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#5173\>\<#7CFB\>\<#FF0C\>CAPM\<#5C31\>\<#53D8\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#5C5E\>\<#6027\>\<#201C\>\<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>\<#201D\>\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#7684\>\<#7ECF\>\<#6D4E\>\<#547D\>\<#9898\>\<#3002\>

  \;

  \<#4EE4\><math|a<rsup|T>=<around*|{|a<rsub|1>,a<rsub|2>,\<ldots\>,a<rsub|N>|}>>\<#4E3A\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#8D44\>\<#4EA7\>\<#5C5E\>\<#6027\>\<#6216\>\<#7279\>\<#5F81\>\<#3002\>\<#7EC4\>\<#5408\><math|h<rsub|p>>\<#5BF9\>\<#5C5E\>\<#6027\>a\<#7684\>\<#66B4\>\<#9732\>\<#5EA6\>\<#5C31\>\<#662F\>

  <\equation*>
    a<rsub|P>=<big|sum><rsub|n>a<rsub|n>h<rsub|P,n>
  </equation*>

  <\proposition>
    \;
  </proposition>

  1. \<#5BF9\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#5C5E\>\<#6027\><math|a\<neq\>
  0>\<#FF0C\>\<#5728\>\<#5BF9\><math|a>\<#5177\>\<#6709\>\<#5355\>\<#4F4D\>\<#66B4\>\<#9732\>\<#5EA6\>\<#7684\>\<#6240\>\<#6709\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#4E2D\>\<#FF0C\>\<#552F\>\<#4E00\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#7EC4\>\<#5408\><math|h<rsub|a>>\<#5177\>\<#6709\>\<#6700\>\<#5C0F\>\<#98CE\>\<#9669\>\<#FF0C\>\<#79F0\>\<#4E4B\>\<#4E3A\>\<#5C5E\>\<#6027\><math|a>\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#3002\>\<#5176\>\<#4E2D\><math|h<rsub|a>>\<#7531\>\<#4E0B\>\<#5F0F\>\<#7ED9\>\<#51FA\>\<#FF1A\>

  <\equation>
    h<rsub|a>=<frac|V<rsup|-1>a|a<rsup|T>V<rsup|-1>a>
  </equation>

  \;

  \<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#5E76\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5168\>\<#989D\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5305\>\<#542B\>\<#591A\>\<#5934\>\<#5934\>\<#5BF8\>\<#FF08\>position\<#FF0C\>\<#6B3E\>\<#9879\>\<#FF09\>\<#548C\>\<#7A7A\>\<#5934\>\<#5934\>\<#5BF8\>\<#FF0C\>\<#5E76\>\<#5E26\>\<#6709\>\<#76F8\>\<#5F53\>\<#9AD8\>\<#7684\>\<#6760\>\<#6746\>\<#3002\>\<#4EE5\>\<#5C5E\>\<#6027\>\<#5E02\>\<#76C8\>\<#7387\>\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#5178\>\<#578B\>\<#7684\>EP\<#53D6\>\<#503C\>\<#4E3A\>0.15~0\<#FF0C\>\<#6240\>\<#4EE5\>\<#5B83\>\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#5C06\>\<#5177\>\<#6709\>\<#9AD8\>\<#500D\>\<#6760\>\<#6746\>\<#4EE5\>\<#4F7F\>\<#7EC4\>\<#5408\>\<#5BF9\>EP\<#7684\>\<#66B4\>\<#9732\>\<#5EA6\>\<#FF08\>\<#4E5F\>\<#5373\>\<#7EC4\>\<#5408\>\<#7684\>\<#91D1\>\<#989D\>\<#52A0\>\<#6743\>\<#5E73\>\<#5747\>EP\<#FF09\>\<#8FBE\>\<#5230\>1\<#3002\>\<#8FD9\>\<#91CC\>\<#6760\>\<#6746\>\<#5E76\>\<#4E0D\>\<#5BF9\>\<#6211\>\<#4EEC\>\<#9020\>\<#6210\>\<#95EE\>\<#9898\>\<#FF0C\>\<#539F\>\<#56E0\>\<#6709\>\<#4E8C\>\<#3002\>\<#7B2C\>\<#4E00\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5728\>\<#5206\>\<#6790\>\<#6760\>\<#6746\>\<#7EC4\>\<#5408\>\<#7684\>\<#8868\>\<#73B0\>\<#65F6\>\<#FF0C\>\<#901A\>\<#5E38\>\<#8003\>\<#8651\>\<#5355\>\<#4F4D\>\<#98CE\>\<#9669\>\<#4E0B\>\<#7684\>\<#6536\>\<#76CA\>\<#7387\>\<#3002\>\<#7B2C\>\<#4E8C\>\<#FF0C\>\<#5728\>\<#5EFA\>\<#7ACB\>\<#53EF\>\<#6295\>\<#8D44\>\<#7684\>\<#7EC4\>\<#5408\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#603B\>\<#662F\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#4E1A\>\<#7EE9\>\<#57FA\>\<#51C6\>\<#7EC4\>\<#5408\>\<#548C\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#89C4\>\<#6A21\>\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#53E0\>\<#52A0\>\<#8D77\>\<#6765\>\<#FF0C\>\<#6709\>\<#6548\>\<#5730\>\<#964D\>\<#4F4E\>\<#6760\>\<#6746\>\<#3002\>

  \;

  2. \<#7279\>\<#5F81\>\<#7EC4\>\<#5408\><math|h<rsub|a>>\<#7684\>\<#65B9\>\<#5DEE\>\<#4E3A\>

  <\equation>
    \<sigma\><rsup|2><rsub|a>=h<rsup|T><rsub|a>V
    h<rsub|a>=<frac|1|a<rsup|T>V<rsup|-1>a>
  </equation>

  \;

  3. \<#5168\>\<#4F53\>\<#8D44\>\<#4EA7\>\<#5BF9\>\<#7EC4\>\<#5408\><math|h<rsub|a>>\<#7684\>\<#8D1D\>\<#5854\>\<#6070\>\<#7B49\>\<#4E8E\><math|a>:

  <\equation>
    a=<frac|V h<rsub|a>|\<sigma\><rsup|2><rsub|a>>
  </equation>

  \;

  4. \<#8003\>\<#8651\>\<#4E24\>\<#4E2A\>\<#5C5E\>\<#6027\>a\<#548C\>d\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4ED6\>\<#4EEC\>\<#5BF9\>\<#5E94\>\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\><math|h<rsub|a>>\<#548C\><math|h<rsub|d>>\<#3002\>\<#4EE4\><math|a<rsub|d>>\<#548C\><math|d<rsub|a>>\<#5206\>\<#522B\>\<#65F6\>\<#7EC4\>\<#5408\><math|h<rsub|d>>\<#5BF9\>\<#7279\>\<#5F81\>a\<#7684\>\<#66B4\>\<#9732\>\<#5EA6\>\<#548C\>\<#7EC4\>\<#5408\><math|h<rsub|a>>\<#5BF9\>\<#7279\>\<#5F81\>d\<#7684\>\<#66B4\>\<#9732\>\<#5EA6\>\<#3002\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#7684\>\<#534F\>\<#65B9\>\<#5DEE\>\<#6EE1\>\<#8DB3\>:

  <\equation>
    \<sigma\><rsub|a,d>=a<rsub|d> \<sigma\><rsup|2><rsub|a>=d<rsub|a>
    \<sigma\><rsup|2><rsub|d>
  </equation>

  \;

  5. \<#5982\>\<#679C\><math|\<kappa\> >\<#65F6\>\<#4E00\>\<#4E2A\>\<#6B63\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5C5E\>\<#6027\><math|\<kappa\><rsub|a>>\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#65F6\><math|h<rsub|a>/\<kappa\>>
  \<#3002\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#5BF9\>\<#9F50\>\<#5C5E\>\<#6027\>\<#5177\>\<#6709\>\<#5355\>\<#4F4D\>\<#66B4\>\<#9732\>\<#5EA6\>\<#FF0C\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#5728\>\<#5C5E\>\<#6027\>\<#4E0A\>\<#4E58\>\<#4EE5\>\<#4E00\>\<#4E2A\><math|\<kappa\>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5176\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#5FC5\>\<#987B\>\<#9664\>\<#4EE5\><math|\<kappa\>>\<#FF0C\>\<#4EE5\>\<#4FDD\>\<#6301\>\<#5BF9\>\<#5C5E\>\<#6027\>\<#7684\>\<#5355\>\<#4F4D\>\<#66B4\>\<#9732\>\<#5EA6\>\<#3002\>

  \;

  6. \<#5982\>\<#679C\>\<#7279\>\<#5F81\>a\<#65F6\>\<#7279\>\<#5F81\>d\<#548C\>f\<#7684\>\<#52A0\>\<#6743\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#90A3\>\<#4E48\>a\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#4E5F\>\<#662F\>d\<#548C\>f\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#7684\>\<#52A0\>\<#6743\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#FF1B\>\<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#5982\>\<#679C\><math|a=\<kappa\><rsub|d>
  d+\<kappa\><rsub|f> f>\<#FF0C\>\<#90A3\>\<#4E48\>

  <\equation>
    h<rsub|a>=<around*|(|<frac|\<kappa\><rsub|d>\<sigma\><rsub|a><rsup|2>|\<sigma\><rsub|d><rsup|2>>|)>h<rsub|d>+<around*|(|<frac|\<kappa\><rsub|f>\<sigma\><rsub|a><rsup|2>|\<sigma\><rsub|f><rsup|2>>|)>h<rsub|f>
  </equation>

  \<#5176\>\<#4E2D\>

  <\equation>
    <frac|1|\<sigma\><rsub|a><rsup|2>>=<around*|(|<frac|\<kappa\><rsub|d>a<rsub|d>|\<sigma\><rsub|d><rsup|2>>|)>+<around*|(|<frac|\<kappa\><rsub|f>a<rsub|f>|\<sigma\><rsub|f><rsup|2>>|)>
  </equation>

  <\proof>
    \<#6839\>\<#636E\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#5176\>\<#7EC4\>\<#5408\>\<#5934\>\<#5BF8\>\<#662F\>\<#4EE5\>\<#4E0B\>\<#4F18\>\<#5316\>\<#95EE\>\<#9898\>\<#7684\>\<#89E3\>\<#FF1A\>\<#7EC4\>\<#5408\>\<#5934\>\<#5BF8\>\<#5E94\>\<#5728\>\<#201C\>\<#5BF9\>\<#7279\>\<#5F81\>a\<#7684\>\<#66B4\>\<#9732\>\<#5EA6\>\<#7B49\>\<#4E8E\>1\<#201D\>\<#7684\>\<#7EA6\>\<#675F\>\<#4E0B\>\<#4F7F\>\<#7EC4\>\<#5408\>\<#98CE\>\<#9669\>\<#8FBE\>\<#5230\>\<#6700\>\<#5C0F\>\<#503C\>\<#FF1B\>\<#6570\>\<#5B66\>\<#8868\>\<#8FF0\>

    <\equation*>
      <tabular|<tformat|<table|<row|<cell|min h<rsup|T>Vh>>|<row|<cell|s.t.
      h<rsup|T>a=<with|font-series|bold|1>>>>>>
    </equation*>

    \<#6700\>\<#4F18\>\<#89E3\>\<#7684\>\<#4E00\>\<#9636\>\<#6761\>\<#4EF6\>\<#4E3A\>\<#FF1A\>

    <\equation>
      h<rsup|T>a=1
    </equation>

    <\equation>
      Vh-\<theta\>a=0
    </equation>

    \<#5176\>\<#4E2D\><math|\<theta\> >\<#662F\>Lagrange\<#4E58\>\<#5B50\>\<#3002\>\<#5F0F\>(2.13)\<#63A8\>\<#51FA\>h\<#5E94\>\<#4E0E\><math|V<rsup|-1>a>\<#6210\>\<#6BD4\>\<#4F8B\>\<#FF0C\>\<#6BD4\>\<#4F8B\>\<#7CFB\>\<#6570\>\<#662F\><math|\<theta\>>\<#3002\>\<#6211\>\<#4EEC\>\<#7528\>\<#5F0F\>\<#FF08\>2.12\<#FF09\>\<#53EF\>\<#4EE5\>\<#89E3\>\<#51FA\><math|\<theta\>
    >\<#FF0C\>\<#7ED3\>\<#679C\>\<#662F\>

    <\equation>
      h<rsub|a>=<frac|V<rsup|-1>a|a<rsup|T>V<rsup|-1>a>
    </equation>

    \<#4EE5\>\<#53CA\>

    <\equation>
      \<theta\>=<frac|1|a<rsup|T>V<rsup|-1>a>
    </equation>

    \<#4E8E\>\<#662F\>\<#7ED3\>\<#8BBA\>1\<#5F97\>\<#8BC1\>\<#3002\>

    \<#7ED3\>\<#8BBA\>2\<#53EF\>\<#4EE5\>\<#7528\>\<#5F0F\>\<#FF08\>2.14\<#FF09\>\<#548C\>\<#7EC4\>\<#5408\>\<#65B9\>\<#5DEE\>\<#7684\>\<#5B9A\>\<#4E49\>\<#6765\>\<#9A8C\>\<#8BC1\>.\ 

    <\equation*>
      <tabular|<tformat|<table|<row|<cell|\<sigma\><rsub|a><rsup|2><space|1em>=h<rsub|a><rsup|T>V
      h<rsub|a>>>|<row|<cell|\<space\>=<around*|(|<frac|V<rsup|-1>a|a<rsup|T>V<rsup|-1>a>|)><rsup|T>V
      <around*|(|<frac|V<rsup|-1>a|a<rsup|T>V<rsup|-1>a>|)>>>|<row|<cell|=<around*|(|a<rsup|T>V<rsup|-1>a|)><rsup|T>/<around*|(|a<rsup|T>V<rsup|-1>a|)><rsup|2>>>|<row|<cell|=<frac|1|a<rsup|T>V<rsup|-1>a>>>>>>
    </equation*>

    \;

    \<#7ED3\>\<#8BBA\> 3\<#FF0C\>\<#6CE8\>\<#610F\>\<#5230\>\<#8D44\>\<#4EA7\>\<#9488\>\<#5BF9\>\<#6307\>\<#5B9A\>\<#7EC4\>\<#5408\>P\<#7684\><math|\<beta\>>\<#5B9A\>\<#4E49\>\<#4E3A\><math|\<beta\>=V
    h<rsub|P>/\<sigma\><rsub|P><rsup|2>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7C7B\>\<#4F3C\>\<#9A8C\>\<#8BC1\>\<#3002\>

    \<#7ED3\>\<#8BBA\>4\<#7684\>\<#8BC1\>\<#660E\>\<#5982\>\<#4E0B\>

    <\equation>
      \<sigma\><rsub|ad>=h<rsup|T><rsub|a>
      Vh<rsub|d>=<around*|(|h<rsup|T><rsub|a>
      V|)>h<rsub|d>=<around*|(|\<sigma\><rsub|a><rsup|2>
      a<rsup|T>|)>h<rsub|d>=a<rsub|d> \<sigma\><rsub|a><rsup|2>
    </equation>

    \<#548C\>

    <\equation>
      \<sigma\><rsub|da>=h<rsup|T><rsub|a> V
      h<rsub|d>=*h<rsup|T><rsub|a><around*|(|V
      h<rsub|d>|)>=h<rsup|T><rsub|a><around*|(|\<sigma\><rsub|d><rsup|2>d|)>=d<rsub|a>\<sigma\><rsub|d><rsup|2>
    </equation>

    \;

    \<#7C7B\>\<#4F3C\>\<#53EF\>\<#8BC1\>\<#7ED3\>\<#8BBA\>5\<#548C\>\<#7ED3\>\<#8BBA\>6\<#FF0C\>\<#5229\>\<#7528\>\<#7ED3\>\<#8BBA\>3\<#505A\>\<#4E00\>\<#4E9B\>\<#66FF\>\<#6362\>\<#548C\>\<#6574\>\<#7406\>\<#5373\>\<#53EF\>\<#3002\>

    \;
  </proof>

  <subsubsection|\<#4F8B\>\<#5B50\>>

  \;

  \<#7EC4\>\<#5408\>C \<#5047\>\<#8BBE\>\ 

  <\equation>
    e<rsup|T>=<around*|{|1,1,\<ldots\>,1|}>
  </equation>

  \<#662F\>\<#4E00\>\<#4E2A\>\<#5C5E\>\<#6027\>\<#3002\>\<#6BCF\>\<#4E2A\>\<#7EC4\>\<#5408\>\<#5BF9\>\<#5C5E\>\<#6027\>e\<#7684\>\<#66B4\>\<#9732\>\<#5EA6\>(<math|e<rsub|p>=<big|sum><rsub|n>h<rsub|P,n>>)\<#8861\>\<#91CF\>\<#5B83\>\<#5BF9\>\<#4E8E\>\<#98CE\>\<#9669\>\<#8D44\>\<#4EA7\>\<#7684\>\<#6295\>\<#8D44\>\<#6BD4\>\<#4F8B\>\<#3002\>\<#5C5E\>\<#6027\>e\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>C\<#662F\>\<#6700\>\<#5C0F\>\<#98CE\>\<#9669\>\<#5168\>\<#989D\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#FF1A\>

  <\equation>
    h<rsub|C>=<frac|V<rsup|-1>e|e<rsup|T>V<rsup|-1>e>
  </equation>

  <\equation>
    \<sigma\><rsub|C><rsup|2>=h<rsub|C><rsup|T>V
    h<rsub|C>=<frac|1|e<rsup|T>V<rsup|-1>e>
  </equation>

  <\equation>
    e=<frac|V h<rsub|C>|\<sigma\><rsub|C><rsup|2>>
  </equation>

  \;

  \<#5F0F\>2.21\<#8BF4\>\<#660E\>\<#6BCF\>\<#53EA\>\<#8D44\>\<#4EA7\>\<#5BF9\>\<#7EC4\>\<#5408\>C\<#7684\>\<#8D1D\>\<#5854\>\<#90FD\>\<#7B49\>\<#4E8E\>1\<#3002\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7EC4\>\<#5408\>P\<#FF0C\>\<#6709\>

  <\equation>
    \<sigma\><rsub|P,C>=e<rsub|P> \<sigma\><rsub|C><rsup|2>
  </equation>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>\<#4EFB\>\<#610F\>\<#5168\>\<#989D\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>\<#FF08\><math|e<rsub|P>=1>\<#FF09\>\<#4E0E\>\<#7EC4\>\<#5408\>C\<#7684\>\<#534F\>\<#65B9\>\<#5DEE\>\<#6052\>\<#7B49\>\<#4E8E\><math|\<sigma\><rsub|C><rsup|2>>\<#3002\>

  \;

  \<#7EC4\>\<#5408\>B \<#53D6\><math|\<beta\>>\<#4F5C\>\<#4E3A\>\<#88AB\>\<#7814\>\<#7A76\>\<#7684\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#8FD9\>\<#91CC\><math|\<beta\>>\<#7531\>\<#67D0\>\<#4E2A\>\<#4E1A\>\<#7EE9\>\<#57FA\>\<#51C6\>\<#7EC4\>\<#5408\>B\<#5B9A\>\<#4E49\>\<#FF1A\>

  <\equation>
    \<beta\>=<frac|V h<rsub|B>|\<sigma\><rsub|B><rsup|2>>
  </equation>

  \;

  <\definition>
    \<#590F\>\<#666E\>\<#7387\>

    \<#5BF9\>\<#4EFB\>\<#4F55\>\<#98CE\>\<#9669\>\<#7EC4\>\<#5408\>P\<#FF08\><math|\<sigma\><rsub|P>\<gtr\>0>\<#FF09\>\<#FF0C\>\<#590F\>\<#666E\>\<#7387\>\<#5B9A\>\<#4E49\>\<#4E3A\>\<#7EC4\>\<#5408\>P\<#7684\>\<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\><math|f<rsub|P>>\<#548C\>\<#7EC4\>\<#5408\>P\<#7684\>\<#98CE\>\<#9669\><math|\<sigma\><rsub|P>>\<#4E4B\>\<#6BD4\>\<#FF1A\>

    <\equation>
      SR<rsub|P>=<frac|f<rsub|P>|\<sigma\><rsub|P>>
    </equation>
  </definition>

  <\proposition>
    \<#5177\>\<#6709\>\<#6700\>\<#9AD8\>\<#590F\>\<#666E\>\<#7387\>\<#7684\>\<#7EC4\>\<#5408\>
  </proposition>

  \<#5B9A\>\<#4E49\>q\<#4E3A\>\<#9884\>\<#671F\>\<#8D85\>\<#989D\>\<#6536\>\<#76CA\>\<#7387\>f\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#FF1A\>

  <\equation>
    h<rsub|q>=<frac|V<rsup|-1>f|f<rsup|T>V<rsup|-1>f>
  </equation>

  \<#90A3\>\<#4E48\>\<#FF1A\>

  1.

  <\equation>
    SR<rsub|q>=max<around*|{|SR<rsub|P><around*|\|||\<nobracket\>>P|}>=<sqrt|
    f<rsup|T>V<rsup|-1>f>
  </equation>

  \;

  2.\ 

  <\equation>
    f<rsub|q>=1
  </equation>

  <\equation>
    \<sigma\><rsub|q><rsup|2>=<frac|1|f<rsup|T>V<rsup|-1>f>
  </equation>

  \;

  3.\ 

  <\equation>
    f=<frac|V h<rsub|q>|\<sigma\><rsub|q><rsup|2>>=<around*|(|<frac|V
    h<rsub|q>|\<sigma\><rsub|q>>|)>SR<rsub|q>
  </equation>

  \;

  4. \<#5982\>\<#679C\><math|\<rho\><rsub|P,q>>\<#662F\>\<#7EC4\>\<#5408\>P\<#4E0E\>q\<#7684\>\<#76F8\>\<#5173\>\<#7CFB\>\<#6570\>\<#FF0C\>\<#90A3\>\<#4E48\>

  <\equation>
    SR<rsub|P>=\<rho\><rsub|P,q>SR<rsub|q>
  </equation>

  \;

  5. \<#7EC4\>\<#5408\>q\<#6295\>\<#8D44\>\<#4E0E\>\<#98CE\>\<#9669\>\<#8D44\>\<#4EA7\>\<#7684\>\<#6743\>\<#91CD\>\<#4E3A\>\<#FF1A\>

  <\equation>
    e<rsub|q>=<frac|f<rsub|C>\<sigma\><rsub|q><rsup|2>|\<sigma\><rsub|C><rsup|2>>
  </equation>

  \;

  \<#7EC4\>\<#5408\>A \<#5B9A\>\<#4E49\>alpha\<#5411\>\<#91CF\>\<#4E3A\><math|\<alpha\>=f-\<beta\>f<rsub|B>>\<#3002\>\<#4EE4\><math|h<rsub|A>>\<#4E3A\>\<#963F\>\<#5C14\>\<#6CD5\>\<#7684\>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#5373\>\<#5BF9\>\<#963F\>\<#5C14\>\<#6CD5\>\<#6709\>\<#5355\>\<#4F4D\>\<#66B4\>\<#9732\>\<#5EA6\>\<#7684\>\<#6700\>\<#5C0F\>\<#98CE\>\<#9669\>\<#7EC4\>\<#5408\>\<#FF08\>\<#7EC4\>\<#5408\>A\<#901A\>\<#5E38\>\<#5177\>\<#6709\>\<#76F8\>\<#5F53\>\<#9AD8\>\<#7684\>\<#6760\>\<#6746\>\<#FF09\>\<#3002\>\<#6839\>\<#636E\>\<#5F0F\>\<#FF08\>2.10\<#FF09\>\<#53EF\>\<#77E5\>\<#FF0C\><math|h<rsub|A>>\<#53EF\>\<#7531\><math|h<rsub|B>>\<#548C\><math|h<rsub|q>>\<#8868\>\<#793A\>\<#51FA\>\<#6765\>\<#3002\>\<#4ECE\>\<#5F0F\>\<#FF08\>2.9\<#FF09\>\<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>\<#963F\>\<#5C14\>\<#6CD5\>\<#548C\>\<#8D1D\>\<#5854\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>

  <\equation*>
    \<sigma\><rsub|B,A>=\<alpha\><rsub|<rsub|>
    B>\<sigma\><rsub|A><rsup|2>=\<beta\><rsub|A>\<sigma\><rsub|B><rsup|2>
  </equation*>

  \<#7136\>\<#800C\>\<#FF0C\>\<#6839\>\<#636E\>\<#963F\>\<#5C14\>\<#6CD5\>\<#7684\>\<#5B9A\>\<#4E49\>\<#53EF\>\<#77E5\><math|\<alpha\><rsub|B>=0>\<#FF0C\>\<#56E0\>\<#6B64\>\<#7EC4\>\<#5408\>A\<#548C\>\<#7EC4\>\<#5408\>B\<#662F\>\<#4E0D\>\<#76F8\>\<#5173\>\<#7684\>\<#FF0C\>\<#5E76\>\<#4E14\><math|\<beta\><rsub|A>=0>\<#3002\>

  <section|\<#98CE\>\<#9669\>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.8|2>>
    <associate|auto-11|<tuple|2.9|2>>
    <associate|auto-12|<tuple|2.10|2>>
    <associate|auto-13|<tuple|2.11|2>>
    <associate|auto-14|<tuple|2.12|3>>
    <associate|auto-15|<tuple|2.13|3>>
    <associate|auto-16|<tuple|2.14|3>>
    <associate|auto-17|<tuple|2.15|3>>
    <associate|auto-18|<tuple|2.16|3>>
    <associate|auto-19|<tuple|2.16.1|3>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-20|<tuple|2.16.2|3>>
    <associate|auto-21|<tuple|2.16.3|3>>
    <associate|auto-22|<tuple|2.16.4|?>>
    <associate|auto-23|<tuple|3|?>>
    <associate|auto-3|<tuple|2.1|1>>
    <associate|auto-4|<tuple|2.2|1>>
    <associate|auto-5|<tuple|2.3|2>>
    <associate|auto-6|<tuple|2.4|2>>
    <associate|auto-7|<tuple|2.5|2>>
    <associate|auto-8|<tuple|2.6|2>>
    <associate|auto-9|<tuple|2.7|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7EEA\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4E00\>\<#81F4\>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#FF1A\>\<#8D44\>\<#672C\>\<#8D44\>\<#4EA7\>\<#5B9A\>\<#4EF7\>\<#6A21\>\<#578B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5BFC\>\<#8A00\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc><with|font-family|<quote|ss>|>\<#6536\>\<#76CA\>\<#7387\>\<#5206\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>CAPM
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>CAPM\<#7684\>\<#5408\>\<#7406\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>CAPM and effective market
      theory <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|2.6<space|2spc>\<#9884\>\<#671F\>\<#6536\>\<#76CA\>\<#7387\>\<#548C\>\<#6295\>\<#8D44\>\<#7EC4\>\<#5408\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|2.7<space|2spc>\<#540E\>\<#9A8C\>\<#4E0E\>\<#5148\>\<#9A8C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.8<space|2spc>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.9<space|2spc>CAPM\<#6548\>\<#679C\>\<#5982\>\<#4F55\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|2.10<space|2spc>\<#4E0E\>\<#4E3B\>\<#52A8\>\<#6295\>\<#8D44\>\<#7ECF\>\<#7406\>\<#7684\>\<#5173\>\<#8054\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|2.11<space|2spc>\<#8D1D\>\<#5854\>\<#7684\>\<#9884\>\<#6D4B\>\<#4E0E\>\<#9884\>\<#671F\>\<#5E02\>\<#573A\>\<#6536\>\<#76CA\>\<#7387\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|2.12<space|2spc>\<#603B\>\<#7ED3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|2.13<space|2spc>\<#95EE\>\<#9898\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|2.14<space|2spc>\<#9644\>\<#6CE8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|2.15<space|2spc>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|2.16<space|2spc>\<#6280\>\<#672F\>\<#9644\>\<#5F55\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|2.16.1<space|2spc>\<#6570\>\<#5B66\>\<#8BB0\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|2.16.2<space|2spc>\<#5047\>\<#8BBE\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|2.16.3<space|2spc>\<#7279\>\<#5F81\>\<#7EC4\>\<#5408\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>
    </associate>
  </collection>
</auxiliary>